NODE NAME,GEOMETRY AREA,PIXELS AREA,TEXTURE SIZE,NEAREST POW 2,USED UV AREA,OPTIMAL DENSITY
GadgetWall-AquaGlove,7314.74,10449.62,103 x 103,128 x 128,0.446456,1.2427
GadgetWall-AquaRang,1351.69,1930.99,97 x 97,128 x 128,0.082501,1.3142
GadgetWall-BallsOfSteel,2794.76,3992.51,64 x 64,64 x 64,0.682314,1.0000
GadgetWall-BBSailorCap,6653.22,9504.60,98 x 98,128 x 128,0.406080,1.3061
GadgetWall-BubbleWandOfDoom,1354.98,1935.68,45 x 45,32 x 32,1.323218,0.7102
GadgetWall-BubbleWandOfDoomContainer,1323.20,1890.29,44 x 44,32 x 32,1.292192,0.7273
GadgetWall-CosmicRay,2899.86,4142.66,72 x 72,64 x 64,0.707973,0.8851
GadgetWall-CrustaceousHammer,2440.22,3486.03,60 x 60,64 x 64,0.595758,1.0667
GadgetWall-Disguise,4231.70,6045.28,78 x 78,64 x 64,1.033129,0.8205
GadgetWall-LostEpisodeTape,5073.71,7248.15,86 x 86,64 x 64,1.238698,0.7442
GadgetWall-LunchBox,6930.14,9900.19,129 x 129,128 x 128,0.422982,0.9898
GadgetWall-Mermarang,738.80,1055.43,72 x 72,64 x 64,0.180371,0.8814
GadgetWall-MMPinkSlipper_0,2541.30,3630.43,61 x 61,64 x 64,0.620435,1.0492
GadgetWall-MMPinkSlipper_1,2541.30,3630.43,61 x 61,64 x 64,0.620435,1.0492
GadgetWall-MMShellBra,2228.54,3183.63,75 x 75,64 x 64,0.544077,0.8431
GadgetWall-MMStarMask,532.36,760.52,29 x 29,32 x 32,0.519884,1.0821
GadgetWall-MMUtilityBelt,7069.53,10099.33,183 x 183,128 x 128,0.431490,0.6961
GadgetWall-OxygenTank,7038.84,10055.48,101 x 101,128 x 128,0.429616,1.2673
GadgetWall-PaddleBallOfFury,1482.14,2117.35,58 x 58,64 x 64,0.361852,1.0931
GadgetWall-RadarBoot,5753.76,8219.66,91 x 91,64 x 64,1.404727,0.7033
GadgetWall-RadarCapsule,10255.15,14650.22,139 x 139,128 x 128,0.625925,0.9151
GadgetWall-ShellComm_0,1385.34,1979.06,45 x 45,32 x 32,1.352874,0.7111
GadgetWall-ShellComm_1,1384.15,1977.36,45 x 45,32 x 32,1.351709,0.7111
GadgetWall-SpecialBlender,8789.47,12556.38,113 x 113,128 x 128,0.536466,1.1327
GadgetWall-SquidInkBomb,2401.35,3430.50,59 x 59,64 x 64,0.586268,1.0847
GadgetWall-TarTarGun,10375.87,14822.68,122 x 122,128 x 128,0.633293,1.0492
GadgetWall-TickleBelt,5021.40,7173.43,112 x 112,128 x 128,0.306482,1.1395
GadgetWall-UltraGrinder3000,5173.00,7390.01,86 x 86,64 x 64,1.262940,0.7442
WallOfSuperheroSuperGadgetry,321679.78,459542.55,678 x 678,512 x 512,1.227111,0.7552
