#pragma kernel CalculateColorRatio

Texture2D<float4> InputTexture;
RWStructuredBuffer<int> ResultBuffer;
float4 TargetColor;
float Tolerance;

[numthreads(16, 16, 1)]
void CalculateColorRatio(uint3 id : SV_DispatchThreadID)
{
    float4 color = InputTexture[id.xy];
    int match = 1;

    if (abs(color.r - TargetColor.r) > Tolerance || 
        abs(color.g - TargetColor.g) > Tolerance ||
        abs(color.b - TargetColor.b) > Tolerance ||
        abs(color.a - TargetColor.a) > Tolerance)
    {
        match = 0;
    }

    ResultBuffer[id.x + id.y * 128] = match;
}
